//JSON - Java script object notation
/*
Обычно в таких файлах хранится что-то одно: массив, объект и тп. нельзя в нем хранить комментарии, функции. Только Данные!
Все ключи заключаются в двойные кавычки, одинарные нельзя, на значения таких ограничений нет. Однако
если значение - строка, то он в двойных кавычках. После последнего элемента нельзя запятую
 */
//Данные должны быть представленны как строка, для этого надо использовать методы JSON

const a = `{
    "name":"alina",
    "age":19
}`;
const obj = {
    a:1,
    print(){
        console.log('Hello')}
};

const myJSON = JSON.parse(a);
console.log(myJSON)
console.log(JSON.stringify(obj)) //при применении стрингифай функция не отображается